Repository: janmdvoracek/MaterialInventory
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs

source: - Select an option -
cs: Vyberte možnost

source: Filter by %(field_name)s
cs: Filtrovat podle: %(field_name)s

source: Search %(name)s
cs: Hledat – %(name)s

source: Pagination %(name)s
cs: Stránkování – %(name)s

source: Pagination %(name)s entries
cs: Stránkování záznamů – %(name)s

source: After you’ve created a user, you’ll be able to edit more user options.
cs: Po vytvoření uživatele budete moci upravit další nastavení.

source: Are you sure you want to delete the %(object_name)s “%(escaped_object)s”? All of the following related items will be deleted:
cs: Opravdu chcete odstranit %(object_name)s „%(escaped_object)s“? Odstraněny budou i všechny následující související položky:

source: Deleting the %(object_name)s “%(escaped_object)s” would require deleting the following protected related objects:
cs: Odstranění %(object_name)s „%(escaped_object)s“ by vyžadovalo odstranění následujících chráněných souvisejících objektů:

source: Deleting the %(object_name)s “%(escaped_object)s” would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
cs: Odstranění %(object_name)s „%(escaped_object)s“ by vedlo k odstranění souvisejících objektů, ale váš účet nemá oprávnění odstraňovat následující typy objektů:

source: In case you’ve forgotten, you are:
cs: Pro připomenutí — jste přihlášeni jako:

source: You are authenticated as %(username)s, but are not authorized to access this page. Would you like to login to a different account?
cs: Jste přihlášeni jako %(username)s, ale nemáte oprávnění zobrazit tuto stránku. Chcete se přihlásit pod jiným účtem?
